.window {
    border: 1px solid rgb(255 255 255);
    border-radius: 2px;
    color: #fff;
    display: flex;
    flex-direction: column;
    font: 1em/1.2em "Saira", sans-serif;
    position: absolute;
    top: calc(10px * var(--id));
    left: calc(10px * var(--id));
    transition: all .25s ease-in-out;
    min-height: 50vh;
    min-width: 50vw;
}

.window.minimized {
    top: auto !important;
    left: 0 !important;
    right: auto !important;
    bottom: 0 !important;
    min-height: auto;
    min-width: 250px;
    width: 250px;
}

.window.minimized .btn-minimize {
    display: none;
}

.window.minimized .content {
    display: none;
}

.window.maximized {
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: auto !important;
}

.window > .title {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    cursor: default;
    background-color: rgb(96 96 96);
    padding: .5em .5em .5em 2.5em;
    position: relative;
}

.window > .title > .icon {
    position: absolute;
    top: 50%;
    left: 0.5em;
    transform: translateY(-50%);
}

.window > .title > .icon.static img {
    display: block;
    width: 24px;
}

.window > .title > .name {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.window > .content {
    background-color: rgb(0 0 0 / 97%);
    flex: 1;
    padding: 1em;
    position: relative;
    overflow: auto;
}

.window .template > pre {
    margin: 0;
}

.window > .content > table {
    border-collapse: separate;
    border-spacing: 0 1em;
    color: #fff;
}

.window > .title > .buttons-holder {
    flex-basis: 170px;
    text-align: right;
}

.window > .title > .buttons-holder button {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 50%;
    color: #fff;
    font-size: 14px;
    margin: 0 0 0 5px;
    padding: 4px;
    transition: all .25s ease-in-out;
}

.window > .title > .buttons-holder .btn-minimize:hover {
    background-color: #6abf35;
    border-color: #3c6c1e;
}

.window > .title > .buttons-holder .btn-toggle:hover {
    background-color: #bfb435;
    border-color: #655f1c;
}

.window > .title > .buttons-holder .btn-close:hover {
    background-color: #bf3535;
    border-color: #bb3131;
}